<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>card hover effect</title>
    <style>
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('"C:\Users\91934\Downloads\960602.jpg"');
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: #070225;
  background-image: url('C:\Users\91934\Downloads\960602.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container .box {
  position: relative;
  width: 20rem;
  height: 20rem;
  margin: 3rem;
}
.container .box:hover .imgBox {
  transform: translate(-1.5rem, -1.5rem);
}
.container .box:hover .content {
  transform: translate(3.5rem, 3.5rem);
}
.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  resize: both;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .container .box:hover .content {
    transform: translate(0, 3.5rem);
  }
  .container .box:hover .imgBox {
    transform: translate(0, -3.5rem);
  }
}
  </style>
  
  </head>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/home">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link"routerLink="/about">ABOUT<span class="sr-only">(current)</span></a>
        </li><li class="nav-item active">
          <a class="nav-link" routerLink="/doctors">DOCTORS<span class="sr-only">(current)</span></a>
        </li><li class="nav-item active">
          <a class="nav-link" routerLink="/contactus">CONTACT<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <body>
    <div class="container">
      <div class="box">
        <div class="imgBox">
          <img
            src="./assets/images/1.jpeg"
            alt=""
          />
        </div>
        <div class="content">
          <h2>
            Dr.Mary Edwards<br />
            <span>Cardiologist</span>
          </h2>
        </div>
      </div>

      <div class="box">
        <div class="imgBox">
          <img
            src="./assets/images/2.jpeg"
            alt=""
          />
        </div>
        <div class="content">
          <h2>
            Dr.Elizabeth<br />
            <span>Dermatologist</span>
          </h2>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img
            src="./assets/images/3.jpeg"
            alt=""
          />
        </div>
        <div class="content">
          <h2>
            Dr.Rebecca<br />
            <span>Endocrinologist</span>
          </h2>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img
            src="./assets/images/4.jpeg"
            alt=""
          />
        </div>
        <div class="content">
          <h2>
            Dr.Margaret Chung<br />
            <span>Gynecologist</span>
          </h2>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img
            src="./assets/images/5.jpeg"
            alt=""
          />
        </div>
        <div class="content">
          <h2>
            Dr.Gertrude Belle<br />
            <span>Pulmonologist</span>
          </h2>
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img
            src="./assets/images/5.jpeg"
            alt=""
          />
        </div>
        <div class="content">
          <h2>
            Dr.Patrick Soon<br />
            <span>Neurologist</span>
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
<router-outlet></router-outlet>